<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Sokoban</title>
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P|VT323|Share+Tech+Mono&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html, body {
            font-family: "Share Tech Mono", "Arial", sans-serif;
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
        }

        body {
            background: cyan;
        }

        .app-container {
            padding: 2em;
        }

        .title {
            color: yellow;
            font-family: "Press Start 2P";
            font-size: 3.6em;
            margin-bottom: 0.1em;
            padding-left: .15em;
            text-align: center;
            text-transform: uppercase;

            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

        .level-status {
            color: yellow;
            font-weight: bold;
            margin: 0 auto 8px;
            text-align: center;
            text-transform: uppercase;
            width: 304px;
        }

        .start-over {
            color: yellow;
        }
    
        .game-container {
            border: 2px solid #999;
            border-right: 2px solid #eee;
            border-bottom: 2px solid #eee;
            box-sizing: content-box;
            margin: 0 auto;

            width: 304px;
        }

        .game-info {
            background: rgb(116, 117, 125);
            padding: 2px;
            width: 304px;

            margin: 0 auto;
        }
        .moves,
        .pushes,
        .game-feedback {
            background: #fff;
            border: 1px solid #000;
            min-height: calc(1em + 8px); /* For some reason, it's not 6 but 8 pixels we need here... */
            padding: 2px;
            text-align: center;
        }

        .movement-info {
            margin-bottom: 2px;
            overflow: hidden;
        }

        .moves,
        .pushes {
            width: calc(50% - 1px);
        }

        .moves {
            float: left;
        }
        .pushes {
            float: right;
        }

        canvas {
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAXklEQVRYR+3WQQoAIAhEUb3/oW0RbtzZQBb89tL0ECa3iLDB4wRAAAEEEPhXwH03iFgl513wTIDapE0RXeB6gKQXL87xvsB4gPpycRn7As8FEP+TugABEEAAAQREgQWkNW/BkvP04AAAAABJRU5ErkJgggAA');
            background-size: 16px 16px;

            display: block;

            height: 272px;
            width: 304px;

            margin: 0 auto;
        }

        .undo-buttons {
            width: 308px;
            margin: 10px auto 30px;
            overflow: hidden;
        }

        .keyboard-button {
            background: #bbb;
            border: 4px solid #ddd;
            border-right: 4px solid #666;
            border-bottom: 4px solid #666;
            color: #666;
            display: block;
            font-family: "Share Tech Mono", "Arial", sans-serif;
            font-size: 14px;
            /*font-weight: bold;*/
            padding: 10px;
            text-shadow: 0px 1px 0px rgba(255,255,255,.3), 0px -1px 0px rgba(0,0,0,.7);
            text-transform: uppercase;
        }

        .keyboard-button:focus {
            outline: none;
        }

        .keyboard-button:active,
        .keyboard-button.active {
            background: #aaa;
            border: 4px solid #666;
            border-right: 4px solid #ccc;
            border-bottom: 4px solid #ccc;
        }

        .undo-move,
        .undo-level {
            width: calc(50% - 2px);
        }

        .undo-move {
            float: left;
        }

        .undo-level {
            float: right;
        }

        .arrow-buttons {
            margin: 0 auto;
            width: 304px;
        }

        .top-row,
        .bottom-row {
            margin: 0 auto;
            width: 225px;
        }

        .arrow-button {
            width: 75px;
            height: 75px;
        }

        .bottom-row {
            overflow: hidden;
        }

        .bottom-row .arrow-button {
            float: left;
        }

        .up-arrow {
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <h1 class="title">Sokoban</h1>
        <div class="level-status">
            <span level class="level">Level 1</span>
            <span>-</span>
            <a href="#" start-over class="start-over">Start over</a>
        </div>
        <div class="game-container">
            <canvas id="game"></canvas>

            <div class="game-info">
                <div class="movement-info">
                    <div moves class="moves"></div>
                    <div pushes class="pushes"></div>
                </div>
                <div message class="game-feedback"></div>
            </div>
        </div>
        <div class="undo-buttons">
            <button class="keyboard-button undo-move" id="undo-move">Undo move (m)</button>
            <button class="keyboard-button undo-level" id="undo-level">Undo level (l)</button>
        </div>

        <div class="arrow-buttons">
            <div class="top-row">
                <button id="up-arrow" class="keyboard-button arrow-button up-arrow">▲</button>
            </div>

            <div class="bottom-row">
                <button id="left-arrow" class="keyboard-button arrow-button left-arrow">◀</button>
                <button id="down-arrow" class="keyboard-button arrow-button down-arrow">▼</button>
                <button id="right-arrow" class="keyboard-button arrow-button right-arrow">▶</button>
            </div>
        </div>
    </div>
    <script src="js/bundle.js?aoeuhtsn"></script>
</body>
</html>
